{"flutter":{"platforms":{"android":{"default":{"projectId":"votaciones-ae22f","appId":"1:729450507596:android:2c896ca7488479a5fc73e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"votaciones-ae22f","appId":"1:729450507596:ios:08090a2b3f3f360efc73e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"votaciones-ae22f","configurations":{"android":"1:729450507596:android:2c896ca7488479a5fc73e9","ios":"1:729450507596:ios:08090a2b3f3f360efc73e9"}}}}}}